<div id="tmpl_sampler" class="instrument sampler clearfix">

  <div class="sequencer">
    <div class="header">

      <select class="synth-type">
        <option>REZ</option>
        <option selected="selected">SAMPLER</option>
      </select>

      <div class="names clearfix">
        <input type="text" class="synth-name" />
        <span>></span>
        <input type="text" class="pattern-name" />
      </div>

      <div class="sequencer-mode clearfix">
        <span>input:</span>
        <i class="fa fa-pencil sequencer-pencil btn-true"></i>
        <i class="fa fa-ellipsis-h sequencer-step btn-false"></i>
      </div>


      <div class="markers clearfix">
        <i class="fa fa-angle-left marker-prev"></i>
        <: for [0..7] -> $_ { :><i class="fa fa-circle marker"></i><: } :>
        <i class="fa fa-angle-right marker-next"></i>

        <span class="marker-pos">1</span>
        <span class="marker-divide">/</span>
        <span class="marker-total">1</span>
      </div>

      <i class="fa fa-thumb-tack pattern-nosync btn btn-false"></i>
      <i class="fa fa-minus pattern-minus btn btn-false"></i>
      <i class="fa fa-plus pattern-plus btn btn-true"></i>
    </div>

    <div class="sequencer-table">
      <canvas class="keyboard"></canvas>
      <canvas class="table table-hover"></canvas>
      <canvas class="table table-on"></canvas>
      <canvas class="table table-off"></canvas>
    </div>
  </div>


  <div class="sampler-core">

    <fieldset class="Sampler_module Sampler_sample">
      <legend>OSC1</legend>

      <div class="clearfix">
        <label>SAMPLE</label>
        <select class="sample">
          <option selected="selected">Kick</option>
          <option>Snare</option>
          <option>Hat open</option>
          <option>Hat closed</option>
        </select>
      </div>

      <div class="clearfix"><label>HEAD</label>  <input class="head" type="range" min="0" max="10000" value="0"></div>
      <div class="clearfix"><label>TAIL</label>  <input class="tail" type="range" min="0" max="10000" value="0"></div>
      <div class="clearfix"><label>SPEED</label> <input class="speed" type="range" min="0" max="100"   value="50"></div>
    </fieldset>


    <canvas class="sampler-waveform"></canvas>

    <fieldset class="Sampler_module Sampler_output">
      <legend>output</legend>
      L <input class="pan-slider" type="range" min="0" max="100" value="50" /> R
      <input class="gain-slider" type="range" min="0" max="100" value="100" />
    </fieldset>

  </div>
</div>
