<div id="tmpl_sampler" class="instrument sampler clearfix">

  <div class="sequencer">
    <div class="header">

      <select class="synth-type">
        <option>REZ</option>
        <option selected="selected">SAMPLER</option>
      </select>

      <div class="names clearfix">
        <input type="text" class="synth-name" />
        <span>></span>
        <input type="text" class="pattern-name" />
      </div>

      <!-- <div class="sequencer-mode clearfix"> -->
      <!--   <span>input:</span> -->
      <!--   <i class="fa fa-pencil sequencer-pencil btn-true"></i> -->
      <!--   <i class="fa fa-ellipsis-h sequencer-step btn-false"></i> -->
      <!-- </div> -->

      <div class="markers clearfix">
        <i class="fa fa-angle-left marker-prev"></i>
        <: for [0..7] -> $_ { :><i class="fa fa-circle marker"></i><: } :>
            <i class="fa fa-angle-right marker-next"></i>

            <span class="marker-pos">1</span>
            <span class="marker-divide">/</span>
            <span class="marker-total">1</span>
      </div>

      <i class="fa fa-thumb-tack pattern-nosync btn btn-false"></i>
      <i class="fa fa-minus pattern-minus btn btn-false"></i>
      <i class="fa fa-plus pattern-plus btn btn-true"></i>
    </div>

    <div class="sequencer-table">
      <canvas class="keyboard keyboard-off"></canvas>
      <canvas class="keyboard keyboard-on"></canvas>
      <canvas class="table table-hover"></canvas>
      <canvas class="table table-on"></canvas>
      <canvas class="table table-off"></canvas>
    </div>
  </div>


  <div class="sampler-core">

    <fieldset class="Sampler_module Sampler_sample">
      <legend>Sample</legend>

      <div class="wave">
        <div class="file-select clearfix">
          <label>SAMPLE</label>
          <div class="sample-name"><span>hello</span><i class="fa fa-angle-down"></i></div>
          <div class="sample-error"></div>
        </div>

        <canvas class="waveform"></canvas>
      </div>

      <div class="clearfix param"><label>SPEED</label> <input class="speed" type="range" min="0" max="200"   value="100"></div>
    </fieldset>

    <fieldset class="Sampler_module Sampler_EQ">
      <legend>EQ</legend>
      <canvas class="canvasEQ"></canvas>
      <div class="clearfix EQ-sliders">
        <div class="EQ-slider"><label>LO</label> <input class="gain-slider EQ_lo"  type="range" min="0" max="200" value="100" /></div>
        <div class="EQ-slider"><label>MID</label><input class="gain-slider EQ_mid" type="range" min="0" max="200" value="100" /></div>
        <div class="EQ-slider"><label>HI</label> <input class="gain-slider EQ_hi"  type="range" min="0" max="200" value="100" /></div>
      </div>
    </fieldset>

    <fieldset class="Sampler_module Sampler_output">
      <legend>output</legend>
      L <input class="pan-slider" type="range" min="0" max="200" value="100" /> R
      <input class="gain-slider" type="range" min="0" max="100" value="100" />
    </fieldset>

  </div>
</div>

<ul id="tmpl-sample-list" class="sample-list">
  <div class=".sample-list-wrapper"></div>
  <li>
    <div>kick</div><i class="fa fa-angle-right"></i>
    <ul>
      <li><div>bd_909dwsd</div></li>
      <li><div>bd_chicago</div></li>
      <li><div>bd_dandans</div></li>
      <li><div>bd_deephouser</div></li>
      <li><div>bd_diesel</div></li>
      <li><div>bd_dropped</div></li>
      <li><div>bd_flir</div></li>
      <li><div>bd_gas</div></li>
      <li><div>bd_ghost</div></li>
      <li><div>bd_hybrid</div></li>
      <li><div>bd_isampleoldskool</div></li>
      <li><div>bd_liked</div></li>
      <li><div>bd_mainroom</div></li>
      <li><div>bd_mirror</div></li>
      <li><div>bd_nash</div></li>
      <li><div>bd_newyear</div></li>
      <li><div>bd_organicisin</div></li>
      <li><div>bd_outdoor</div></li>
      <li><div>bd_shoein</div></li>
      <li><div>bd_sodeep</div></li>
      <li><div>bd_sonikboom</div></li>
      <li><div>bd_streek</div></li>
      <li><div>bd_stripped</div></li>
      <li><div>bd_sub808</div></li>
      <li><div>bd_tech</div></li>
      <li><div>bd_tripper</div></li>
      <li><div>bd_uma</div></li>
      <li><div>bd_untitled</div></li>
      <li><div>bd_vintager</div></li>
      <li><div>bd_vinylinstere</div></li>
    </ul>
  </li>
  <li>
    <div>snare</div><i class="fa fa-angle-right"></i>
    <ul>
      <li><div>snr_analogging</div></li>
      <li><div>snr_answer8bit</div></li>
      <li><div>snr_bland</div></li>
      <li><div>snr_drm909kit</div></li>
      <li><div>snr_dwreal</div></li>
      <li><div>snr_housey</div></li>
      <li><div>snr_mpc</div></li>
      <li><div>snr_myclassicsnare</div></li>
      <li><div>snr_owned</div></li>
      <li><div>snr_royalty</div></li>
      <li><div>snr_rusnarious</div></li>
      <li><div>snr_truevintag</div></li>
    </ul>
  </li>
  <li>
    <div>clap</div><i class="fa fa-angle-right"></i>
    <ul>
      <li><div>clp_analogue</div></li>
      <li><div>clp_applause</div></li>
      <li><div>clp_basics</div></li>
      <li><div>clp_can</div></li>
      <li><div>clp_clap10000</div></li>
      <li><div>clp_classic</div></li>
      <li><div>clp_clipper</div></li>
      <li><div>clp_delma</div></li>
      <li><div>clp_donuts</div></li>
      <li><div>clp_drastik</div></li>
      <li><div>clp_eternity</div></li>
      <li><div>clp_happiness</div></li>
      <li><div>clp_kiddo</div></li>
      <li><div>clp_knowledge</div></li>
      <li><div>clp_kournikova</div></li>
      <li><div>clp_raw</div></li>
      <li><div>clp_scorch</div></li>
      <li><div>clp_socute</div></li>
      <li><div>clp_sustained</div></li>
      <li><div>clp_tayo</div></li>
      <li><div>clp_tense</div></li>
      <li><div>clp_thinlayer</div></li>
      <li><div>clp_verona</div></li>
    </ul>
  </li>
  <li>
    <div>hats</div><i class="fa fa-angle-right"></i>
    <ul>
      <li><div>hat_626</div></li>
      <li><div>hat_ace</div></li>
      <li><div>hat_addverb</div></li>
      <li><div>hat_analog</div></li>
      <li><div>hat_bebias</div></li>
      <li><div>hat_bestfriend</div></li>
      <li><div>hat_bigdeal</div></li>
      <li><div>hat_blackmamba</div></li>
      <li><div>hat_chart</div></li>
      <li><div>hat_charter</div></li>
      <li><div>hat_chipitaka</div></li>
      <li><div>hat_classical</div></li>
      <li><div>hat_classichousehat</div></li>
      <li><div>hat_closer</div></li>
      <li><div>hat_collective</div></li>
      <li><div>hat_crackers</div></li>
      <li><div>hat_critters</div></li>
      <li><div>hat_cuppa</div></li>
      <li><div>hat_darkstar</div></li>
      <li><div>hat_deephouseopen</div></li>
      <li><div>hat_drawn</div></li>
      <li><div>hat_freekn</div></li>
      <li><div>hat_gater</div></li>
      <li><div>hat_glitchbitch</div></li>
      <li><div>hat_hatgasm</div></li>
      <li><div>hat_hattool</div></li>
      <li><div>hat_jelly</div></li>
      <li><div>hat_kate</div></li>
      <li><div>hat_lights</div></li>
      <li><div>hat_lilcloser</div></li>
      <li><div>hat_mydustyhouse</div></li>
      <li><div>hat_myfavouriteopen</div></li>
      <li><div>hat_negative6</div></li>
      <li><div>hat_nice909open</div></li>
      <li><div>hat_niner0niner</div></li>
      <li><div>hat_omgopen</div></li>
      <li><div>hat_openiner</div></li>
      <li><div>hat_original</div></li>
      <li><div>hat_quentin</div></li>
      <li><div>hat_rawsample</div></li>
      <li><div>hat_retired</div></li>
      <li><div>hat_sampleking</div></li>
      <li><div>hat_samplekingdom</div></li>
      <li><div>hat_sharp</div></li>
      <li><div>hat_soff</div></li>
      <li><div>hat_spreadertrick</div></li>
      <li><div>hat_stereosonic</div></li>
      <li><div>hat_tameit</div></li>
      <li><div>hat_vintagespread</div></li>
      <li><div>hat_void</div></li>
    </ul>
  </li>
  <li>
    <div>shaker</div><i class="fa fa-angle-right"></i>
    <ul>
      <li><div>shaker_bot</div></li>
      <li><div>shaker_broom</div></li>
      <li><div>shaker_command</div></li>
      <li><div>shaker_halfshake</div></li>
      <li><div>shaker_pause</div></li>
      <li><div>shaker_quicky</div></li>
      <li><div>shaker_really</div></li>
    </ul>
  </li>
  <li>
    <div>tambourine</div><i class="fa fa-angle-right"></i>
    <ul>
      <li><div>tam_christmassy</div></li>
      <li><div>tam_extras</div></li>
      <li><div>tam_hohoho</div></li>
      <li><div>tam_lifein2d</div></li>
      <li><div>tam_mrhat</div></li>
    </ul>
  </li>
  <li>
    <div>toms</div><i class="fa fa-angle-right"></i>
    <ul>
      <li><div>tom_909fatty</div></li>
      <li><div>tom_909onvinyl</div></li>
      <li><div>tom_cleansweep</div></li>
      <li><div>tom_dept</div></li>
      <li><div>tom_discodisco</div></li>
      <li><div>tom_eclipse</div></li>
      <li><div>tom_enriched</div></li>
      <li><div>tom_enrico</div></li>
      <li><div>tom_greatwhite</div></li>
      <li><div>tom_iloveroland</div></li>
      <li><div>tom_madisonave</div></li>
      <li><div>tom_ofalltoms</div></li>
      <li><div>tom_summerdayze</div></li>
      <li><div>tom_taste</div></li>
      <li><div>tom_vsneve</div></li>
    </ul>
  </li>
  <li>
    <div>percussion</div><i class="fa fa-angle-right"></i>
    <ul>
      <li><div>prc_808rimmer</div></li>
      <li><div>prc_bigdrum</div></li>
      <li><div>prc_bongodrm</div></li>
      <li><div>prc_bongorock</div></li>
      <li><div>prc_boxed</div></li>
      <li><div>prc_change</div></li>
      <li><div>prc_clav</div></li>
      <li><div>prc_congaz</div></li>
      <li><div>prc_dnthavacowman</div></li>
      <li><div>prc_drop</div></li>
      <li><div>prc_emtythepot</div></li>
      <li><div>prc_flickingabucket</div></li>
      <li><div>prc_foryoursampler</div></li>
      <li><div>prc_harmony</div></li>
      <li><div>prc_hit</div></li>
      <li><div>prc_home</div></li>
      <li><div>prc_itgoespop</div></li>
      <li><div>prc_jungledrummer</div></li>
      <li><div>prc_knockknock</div></li>
      <li><div>prc_reworked</div></li>
      <li><div>prc_rolled</div></li>
      <li><div>prc_syntheticlav</div></li>
      <li><div>prc_trainstation</div></li>
      <li><div>prc_u5510n</div></li>
      <li><div>prc_vinylshot</div></li>
      <li><div>prc_virustiatmos</div></li>
      <li><div>prc_youpanit</div></li>
    </ul>
  </li>
  <li>
    <div>cymbals</div><i class="fa fa-angle-right"></i>
    <ul>
      <li><div>cym_crashtest</div></li>
      <li><div>cym_gatecrashed</div></li>
      <li><div>ride_8bitdirty</div></li>
      <li><div>ride_cymbal1</div></li>
      <li><div>ride_full</div></li>
      <li><div>ride_jules</div></li>
      <li><div>ride_mpc6</div></li>
    </ul>
  </li>
</ul>
