<div id="tmpl_synth" class="instrument synth clearfix">

  <div class="sequencer">
    <div class="header">

      <select class="synth-type">
        <option selected="selected">SYNTH</option>
        <option>DRUM</option>
      </select>

      <div class="names clearfix">
        <input type="text" class="synth-name" />
        <span>></span>
        <input type="text" class="pattern-name" />
      </div>

      <div class="sequencer-mode clearfix">
        <span>input:</span>
        <i class="fa fa-pencil sequencer-pencil btn-true"></i>
        <i class="fa fa-ellipsis-h sequencer-step btn-false"></i>
      </div>


      <div class="markers clearfix">
        <i class="fa fa-angle-left marker-prev"></i>
        <: for [0..7] -> $_ { :><i class="fa fa-circle marker"></i><: } :>
        <i class="fa fa-angle-right marker-next"></i>

        <span class="marker-pos">1</span>
        <span class="marker-divide">/</span>
        <span class="marker-total">1</span>
      </div>

      <i class="fa fa-thumb-tack pattern-nosync btn btn-false"></i>
      <i class="fa fa-minus pattern-minus btn btn-false"></i>
      <i class="fa fa-plus pattern-plus btn btn-true"></i>
    </div>

    <div class="sequencer-table">
      <canvas class="keyboard"></canvas>
      <canvas class="table table-hover"></canvas>
      <canvas class="table table-on"></canvas>
      <canvas class="table table-off"></canvas>
    </div>
  </div>


  <div class="synth-core">
    <i class="fa fa-angle-down btn-fold-core"></i>

    <fieldset class="RS_module RS_vco0 RS_VCO">
      <legend>OSC1</legend>

      <div class="clearfix">
        <label>WAVE</label>
        <select class="shape">
          <option>SINE</option>
          <option>TRIANGLE</option>
          <option>SAW</option>
          <option selected="selected">RECT</option>
        </select>
      </div>

      <div class="clearfix"><label>OCT</label>   <input class="octave"   type="number" min="0" max="5" value="0"></div>
      <div class="clearfix"><label>SHIFT</label> <input class="interval" type="number" min="-12" max="12" value="0"></div>
      <div class="clearfix"><label>TUNE</label>  <input class="fine"     type="number" min="-50" max="50" value="0"></div>
    </fieldset>

    <fieldset class="RS_module RS_vco1 RS_VCO">
      <legend>OSC2</legend>

      <div class="clearfix">
        <label>WAVE</label>
        <select class="shape">
          <option>SINE</option>
          <option>TRIANGLE</option>
          <option selected="selected">SAW</option>
          <option>RECT</option>
        </select>
      </div>

      <div class="clearfix"><label>OCT</label>   <input class="octave"   type="number" min="0" max="5" value="0"></div>
      <div class="clearfix"><label>SHIFT</label> <input class="interval" type="number" min="-12" max="12" value="7"></div>
      <div class="clearfix"><label>TUNE</label>  <input class="fine"     type="number" min="-50" max="50" value="1"></div>
    </fieldset>

    <fieldset class="RS_module RS_vco2 RS_VCO">
      <legend>OSC3</legend>

      <div class="clearfix">
        <label>WAVE</label>
        <select class="shape">
          <option>SINE</option>
          <option>TRIANGLE</option>
          <option>SAW</option>
          <option>RECT</option>
          <option selected="selected">NOISE</option>
        </select>
      </div>

      <div class="clearfix"><label>OCT</label>   <input class="octave"   min="0" max="5" value="3" type="number"></div>
      <div class="clearfix"><label>SHIFT</label> <input class="interval" type="number" min="-12" max="12" value="0"></div>
      <div class="clearfix"><label>TUNE</label>  <input class="fine"     min="-50" max="50" value="0" type="number"></div>
    </fieldset>

    <fieldset class="RS_module RS_mixer gain">
      <legend>Mixer</legend>
      <div class="clearfix"><label>OSC1</label>  <input type="range" min="0" max="99" value="50"></div>
      <div class="clearfix"><label>OSC2</label>  <input type="range" min="0" max="99" value="40"></div>
      <div class="clearfix"><label>NOISE</label> <input type="range" min="0" max="99" value="1"></div>
    </fieldset>

    <fieldset class="RS_module RS_EG EG">
      <legend>Envelope</legend>
      <canvas class="canvasEG"></canvas>
      <div class="clearfix"><label>ATTACK</label>  <input name="attack"  type="range" min="0" max="50000" value="0"></div>
      <div class="clearfix"><label>DECAY</label>   <input name="decay"   type="range" min="0" max="50000" value="18000"></div>
      <div class="clearfix"><label>SUSTAIN</label> <input name="sustain" type="range" min="0" max="100"   value="40"></div>
      <div class="clearfix"><label>RELEASE</label> <input name="release" type="range" min="0" max="50000" value="10000"></div>
    </fieldset>

    <fieldset class="RS_module RS_filter filter clearfix">
      <legend>Filter</legend>
      <div class="RS_filter_freq">
        <label>FREQ</label><input class="filter_slider freq" type="range" min="10" max="1000" value="400">
      </div>
      <div class="RS_filter_Q">
        <label>REZ</label><input class="filter_slider q" type="range" min="0" max="40" value="6">
      </div>
    </fieldset>

    <fieldset class="RS_module RS_FEG FEG">
      <legend>FilterEnvelope</legend>
      <canvas class="canvasFEG"></canvas>
      <div class="clearfix"><label>ATTACK</label>  <input name="attack"  type="range" min="0" max="50000" value="0"></div>
      <div class="clearfix"><label>DECAY</label>   <input name="decay"   type="range" min="0" max="50000" value="0"></div>
      <div class="clearfix"><label>SUSTAIN</label> <input name="sustain" type="range" min="0" max="100"   value="100"></div>
      <div class="clearfix"><label>RELEASE</label> <input name="release" type="range" min="0" max="50000" value="10000"></div>
    </fieldset>

  </div>
</div>
