: cascade "include/layout.tx"

: override content -> {

<div id="wrapper">

  <div id="social" class="clearfix">
    <div id="facebook" class="social"></div>
    <div id="twitter" class="social"></div>
    <div id="hatena" class="social"></div>
  </div>
  
  <div id="env"></div>

  <div id="instruments" class="clearfix">
  </div>
  
  <div id="templates">
    <: include 'synth/synth.tx' { id => 0 } :>
  </div>
</div>


<footer>

  <div name="control" id="control" class="module">
    key: <select name="key">
      <option selected="selected">A</option>
      <option>D</option>
      <option>G</option>
      <option>C</option>
      <option>F</option>
      <option>Bb</option>
      <option>Eb</option>
      <option>Ab</option>
      <option>Db</option>
      <option>Gb</option>
      <option>B</option>
      <option>E</option>
    </select>
    mode: <select name="mode">
      <option selected="selected">IONIAN</option>
      <option>DORIAN</option>
      <option>PHRYGIAN</option>
      <option>LYDIAN</option>
      <option>MIXOLYDIAN</option>
      <option>AEOLIAN</option>
      <option>LOCRIAN</option>
    </select>
    bpm: <input name="bpm" min="60" max="240" value="70" type="number">
  </div>

  <i id="control-play"      class="fa fa-play"></i>
  <i id="control-forward"   class="fa fa-forward"></i>
  <i id="control-backward"  class="fa fa-backward"></i>    

  <div id="btn-left"></div>
  <div id="btn-right"></div>    

</footer>


<input type="button" id="btn-save" value="save" />
<form id="ajax-form" method="POST" />
<script id="song"><: if $song { :> var song_read = <: $song | mark_raw :> <: } :></script>

: }
