: cascade "include/layout.tx"

: override content -> {

<div id="wrapper">

  <div id="social" class="clearfix">
    <div id="facebook" class="social"></div>
    <div id="twitter" class="social"></div>
    <div id="hatena" class="social"></div>
  </div>

  <div id="env"></div>

  <div id="instruments" class="clearfix">
  </div>

  <div id="mixer">

    <div id="mixer-tracks">
      <canvas id="session"></canvas>
      <div class="console clearfix"></div>
    </div>

    <div id="mixer-master">
      <canvas id="session-master"></canvas>
      <div class="console clearfix">
        <div class="console-track">
          L <input class="pan-slider" type="range" min="0" max="100" value="50" /> R
          <input class="gain-slider" type="range" min="0" max="100" value="100" />
        </div>
      </div>
    </div>


  </div>

  <div id="templates">
    <: include 'synth/synth.tx' :>

    <div class="console-track">
      L <input class="pan-slider" type="range" min="0" max="100" value="50" /> R
      <input class="gain-slider" type="range" min="0" max="100" value="100" />
    </div>
  </div>
</div>


<footer>

  <div name="control" id="control" class="module">
    key: <select name="key">
      <option selected="selected">A</option>
      <option>D</option>
      <option>G</option>
      <option>C</option>
      <option>F</option>
      <option>Bb</option>
      <option>Eb</option>
      <option>Ab</option>
      <option>Db</option>
      <option>Gb</option>
      <option>B</option>
      <option>E</option>
    </select>
    mode: <select name="mode">
      <option selected="selected">IONIAN</option>
      <option>DORIAN</option>
      <option>PHRYGIAN</option>
      <option>LYDIAN</option>
      <option>MIXOLYDIAN</option>
      <option>AEOLIAN</option>
      <option>LOCRIAN</option>
    </select>
    bpm: <input name="bpm" min="60" max="240" value="70" type="number">
  </div>

  <i id="control-play"      class="fa fa-play"></i>
  <i id="control-forward"   class="fa fa-forward"></i>
  <i id="control-backward"  class="fa fa-backward"></i>
  <i id="control-loop"      class="fa fa-repeat control-on"></i>

</footer>

  <i id="btn-left"   class="btn fa fa-angle-left"  data-line1="prev" data-line2="synth"></i>
  <i id="btn-right"  class="btn fa fa-angle-right" data-line1="new"  data-line2="synth"></i>
  <i id="btn-top"    class="btn fa fa-angle-up"    data-line1="mixer"></i>
  <i id="btn-bottom" class="btn fa fa-angle-down"  data-line1="synths"></i>


<i class="fa fa-save" id="btn-save">
<form id="ajax-form" method="POST" />
<script id="song"><: if $song { :> var song_read = <: $song | mark_raw :> <: } :></script>

: }
