: cascade "include/layout.tx" { debug => $debug }

: override content -> {

<div id="top">
  <div id="top-logo">
    <div id="top-logo-wrapper">
      <img id="evil-logo" src="/static/img/evil_300.png" />
      <a id="chrome-logo" href="http://www.google.com/intl/ja/chrome/browser/"><img src="/static/img/chrome_300.png" /></a>
    </div>
  </div>
  <div id="top-sorry">for <a href="http://www.google.com/intl/ja/chrome/browser/">Google Chrome</a></div>
</div>

<div id="dialog">
  <div id="dialog-wrapper">
    <div id="dialog-success" class="dialog-message">
      <i class="fa fa-check dialog-icon"></i>
      <div class="dialog-message-main">Saved!</div>
      <div class="dialog-message-sub"></div>
      <a href=""></a>
    </div>
    <div id="dialog-error" class="dialog-message">
      <i class="fa fa-frown-o dialog-icon"></i>
      <div class="dialog-message-main">Failed.</div>
      <div class="dialog-message-sub">Hmm... something's going wrong.</div>
    </div>
    <div id="dialog-socials" class="clearfix">
      <a class="dialog-twitter dialog-social fa fa-twitter"></a>
      <a class="dialog-facebook dialog-social fa fa-facebook" onclick="window.open(this.href, 'Share on facebook', 'width=550, height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1'); return false;"></a>
    </div>

    <i class="fa fa-times dialog-close"></i>
  </div>
</div>

<div id="key-help"></div>

<!-- top left -->
<div id="btn-save" class="fa fa-save"></div>
<!-- <div id="btn-clear" class="fa fa-file-o"></div> -->
<form id="ajax-form" method="POST"></form>
<script id="song"><: if $song { :> var song_read = <: $song | mark_raw :> <: } :></script>

<!-- top right -->
<div id="social" class="clearfix">
  <div id="hatena"   class="social"></div>
  <div id="facebook" class="social fa fa-facebook"></div>
  <div id="twitter"  class="social fa fa-twitter"></div>
</div>


<div id="wrapper">

  <div id="env"></div>

  <div id="instruments" class="clearfix">
  </div>

  <div id="mixer">

    <div id="mixer-body">
      <div id="mixer-tracks">
        <div id="session-tracks-wrapper">
         <div id="session-tracks-wrapper-sub">
          <canvas id="session-tracks"></canvas>
          <canvas id="session-tracks-on"></canvas>
          <canvas id="session-tracks-hover"></canvas>
         </div>
        </div>
        <div id="console-tracks" class="clearfix"></div>
      </div>

      <div id="mixer-master">
        <div id="session-master-wrapper">
          <canvas id="session-master"></canvas>
          <canvas id="session-master-on"></canvas>
          <canvas id="session-master-hover"></canvas>
        </div>
        <div id="console-master" class="clearfix">
          <div class="console-track">
            <!-- L <input class="pan-slider" type="range" min="0" max="100" value="50" /> R -->
            <div>MASTER</div>
            <input class="gain-slider" type="range" min="0" max="100" value="100" />
          </div>
        </div>
      </div>
    </div>

    <div id="mixer-sidebar">
      <div id="sidebar-wrapper" class="clearfix">

        <fieldset id="sidebar-master" class="sidebar">
          <legend>Control Change</legend>

          <div class="clearfix">
            <label>key</label>
            <select name="key">
              <option selected="selected">A</option>
              <option>D</option>
              <option>G</option>
              <option>C</option>
              <option>F</option>
              <option>Bb</option>
              <option>Eb</option>
              <option>Ab</option>
              <option>Db</option>
              <option>Gb</option>
              <option>B</option>
              <option>E</option>
            </select>
          </div>

          <div class="clearfix">
            <label>scale</label>
            <select name="mode">
              <option selected="selected">Major</option>
              <option>minor</option>
              <option>Pentatonic</option>
              <option>Harm-minor</option>
              <option>Dorian</option>
              <option>Phrygian</option>
              <option>Lydian</option>
              <option>Mixolydian</option>
              <option>CHROMATIC</option>
            </select>
          </div>

          <div class="clearfix">
            <label>bpm</label>
            <input name="bpm"   type="number" min="0" max="50000" value="120">
          </div>

        </fieldset>

      </div>
    </div>
  </div>

  <div id="templates">
    <: include 'synth/synth.tx' :>
    <: include 'synth/sampler.tx' :>

    <div class="console-track">
      L <input class="pan-slider" type="range" min="0" max="100" value="50" /> R
      <input class="gain-slider" type="range" min="0" max="100" value="100" />
    </div>

  </div>
</div>


<footer>

  <div id="control">
    key: <select name="key">
      <option selected="selected">A</option>
      <option>D</option>
      <option>G</option>
      <option>C</option>
      <option>F</option>
      <option>Bb</option>
      <option>Eb</option>
      <option>Ab</option>
      <option>Db</option>
      <option>Gb</option>
      <option>B</option>
      <option>E</option>
    </select>
    scale: <select name="mode">
      <option selected="selected">Major</option>
      <option>minor</option>
      <option>Pentatonic</option>
      <option>Harm-minor</option>
      <option>Dorian</option>
      <option>Phrygian</option>
      <option>Lydian</option>
      <option>Mixolydian</option>
      <option>CHROMATIC</option>
    </select>
    bpm: <input name="bpm" min="60" max="1000" value="120" type="number">
  </div>

  <i id="control-play"      class="fa fa-play"></i>
  <i id="control-forward"   class="fa fa-forward"></i>
  <i id="control-backward"  class="fa fa-backward"></i>
  <i id="control-loop"      class="fa fa-repeat control-on"></i>


  <div id="song-info">
    <div><label>title: </label><input type="text" id="song-title" /></div>
    <div><label>by:    </label><input type="text" id="song-creator" /></div>
  </div>

</footer>

<i id="btn-left"   class="btn fa fa-angle-left"  data-line1="prev" data-line2="synth"></i>
<i id="btn-right"  class="btn fa fa-angle-right" data-line1="new"  data-line2="synth"></i>
<i id="btn-top"    class="btn fa fa-angle-up"    data-line1="mixer"></i>
<i id="btn-bottom" class="btn fa fa-angle-down"  data-line1="synths"></i>


: }
