: cascade "include/layout.tx" { phone => 1 }

: override content -> {


<div id="debug"></div>

<div id="top">
  <img id="logo" class="out" src="/static/img/evil_300.png" />
  <p id="copy">
    Play it live.
  </p>
</div>

<div id="div1">
  <h1>evil?</h1>
  <p>
    Play & Create music.
  </p>
  <div class="list">
    <p>
      Now available on
      <ul>
        <li>Google Chrome</li>
        <li>Safari</li>
        <li>Opera</li>
      </ul>
    </p>
  </div>
</div>

<div id="div2">
  <h2>Instruments</h2>
  <p>
    Synth & Sampler.
  </p>
  <div class="slide-outer">
    <div class="slide-inner">
      <img src="static/img/phone_div1_1.png" />
      <img src="static/img/phone_div1_2.png" />
    </div>
  </div>
</div>

<div id="div3">
  <h2>Share song</h2>
  <p>
    Save your song on web.
  </p>
  <div class="slide-outer">
    <div class="slide-inner">
      <img src="static/img/phone_div2_1.png" />
      <img src="static/img/phone_div2_2.png" />
    </div>
  </div>
</div>

<div id="div4">
  <h2>Performance</h2>
  <p>
    Play your song live.
  </p>
  <!-- <div class="slide-outer"> -->
  <!--   <div class="slide-inner"> -->
  <!--     <img src="static/img/phone_div3_1.png" /> -->
  <!--     <img src="static/img/phone_div3_2.png" /> -->
  <!--   </div> -->
  <!-- </div> -->
</div>


<!-- <h2>Demo</h2> -->
<!-- <p> -->
<!--   Play your song live. -->
<!-- </p> -->


<footer>
  <a href="http://gmork.in/"><img id="vertigo" class="in" src="static/img/vertigo.png" /></a>
  <p><a href="http://twitter.com/amagitakayosi">@amagitakayosi</a> / <a href="http://twitter.com/fand">@fand</a></p>
</footer>


: }
